[ssh]
# Path to SSH config template
template_path = ./sshd_config_rhel

[ufw]
rules = 
    default deny incoming
    default allow outgoing
    allow 3033/tcp
    limit 3033/tcp

[firewalld]
rules = 
    --permanent --add-port=3033/tcp

[packages]
ubuntu = nano, ufw, net-tools, qemu-guest-agent

rhel = nano, firewalld, net-tools, qemu-guest-agent

[timezone]
# Cange Time/Zone
zone = Europe/Warsaw

[logging]
enabled = yes
level = INFO
file = system_manager.log

